<?php
class Hdr_setup_filter_cont extends Controller{

	public function __construct(){
		parent::Controller();
		if(@$_SESSION['blevel']!='spv'){
			redirect('login');
		}
		$this->load->model('admin/hdr_setup_model', 'setup_model');
		$this->load->model('hdr_debtor/hdr_debtor_model', 'debtor_model');
		$this->load->model('admin/hdr_user_model','user_model');
		$this->load->model('spv/hdr_report_spv_model','report_model');
	}
	public function index(){
		//die("dooor");
		$this->list_user_filter_cont();
	}
	public function list_user_filter_cont(){
		$data['title'] = 'List Of User And FIltering';

		$id_user = @$_SESSION['bid_user_s'];

		$data['list_user'] = $this->user_model->all_user($user_cond="hdu.id_level =3 and hdu.id_leader=$id_user");
		$this->load->view('spv/hdr_header_spv',$data);
		$this->load->view('spv/hdr_list_filter_view',$data);
		$this->load->view('spv/hdr_footer');
	}
	public function list_details_user(){
		$this->load->model('spv/hdr_report_spv_model', 'report_model');
		$begin_uri = $this->uri->segment(4);
		$end_uri = $this->uri->segment(5);
		$begindate = $begin_uri==""?$begindate=date('Y-m-01'):$begindate=$begin_uri;
		$enddate = $begin_uri==""?$enddate=date('Y-m-31'):$enddate=$end_uri;
		$data['begindate'] = $begindate;
		$data['enddate'] =$enddate;

		$id_user = @$_SESSION['bid_user_s'];

		$data['list_user'] = $this->user_model->all_user($user_cond="hdu.id_level =3 and hdu.id_leader=$id_user");
		$this->load->view('spv/hdr_list_detfilter_view',$data);
	}

	public function user_set_filter($id_user){
		$this->load->model('hdr/hdr_filter_model','filter_model');
		$data = $this->filter_model->view_filter();
		$data['get_user'] = $this->user_model->get_user($id_user);

		$regions = $this->report_model->getall_regions();

		$data['regions'] = $regions;
		$this->load->view('spv/hdr_filter_view2',$data);
	}

	public function view_debtor($filter_for){
		$data['pop_title'] = 'Detail Cases';
		$this->load->helper('flexigrid');
		$this->load->model('hdr/hdr_load_ajax_model','load_ajax');
		$data['text'] = "History Call Track";
		$data = $this->load_ajax->view_debtor($filter_for);
		$this->load->view('spv/hdr_pop_up_view',$data);
	}
	
	public function export_debtor($filter_for){
		$data['pop_title'] = 'Export Detail';
		//$this->load->helper('flexigrid');
		$this->load->model('hdr_debtor/hdr_debtor_model','debtor_model');
		//$data['text'] = "History Call Track";
		$data = $this->debtor_model->view_export($filter_for);
		//$this->load->view('spv/hdr_pop_up_view',$data);
	}

	public function proceed_filter(){

		echo '<script>loadListUser();</script>';

		$this->load->model('hdr/hdr_filter_model','filter');
		
		//$string_data = $this->filter->data_filter();

		//die($string_data);
		$id_user = $this->input->post('id_user',FALSE);
		//die("jhkjhjkh" . $id_user);
		$product = $this->input->post('product');
		$priority = $this->input->post("priority") != "null" ? $this->input->post("priority") : "";
		$over_days = $this->input->post("over_days") != "null" ? $this->input->post("over_days") : "";
		$region = $this->input->post("region");
		$branch = $this->input->post("branch");

		//$data['filter_debtor'] = $string_data;
		$data['id_user'] = $id_user;
		$data['product'] = $product;
		$data['priority'] = $priority;
		$data['over_days'] = $over_days;
		$data['region'] = $region;
		$data['branch'] = $branch;

		$this->user_model->edit_user_prop($data);
		
		$this->load->model('spv/hdr_report_spv_model','spv_model');
		$sql = "select * from hdr_user where id_level=3 AND id_user=$id_user";
      	$q = $this->db->query($sql);

      	foreach($q->result_array() as $row)
      	{
      		$user_id = $row['id_user'];
      		$today = date('Y-m-d');
      		$assign_total = $this->spv_model->count_assign_debtor_tc($user_id);
      		if($assign_total == ' "No Debtor" ') $assign_total = 0;

      		$data_input = array(
						"assign_total" => $assign_total				
      		);
      		$where = array(
      			"user_id" => $user_id,
      			"created" => $today
      		);		
      		//die($sql);
					//var_dump($where);
					//die();
      		$this->db->update("hdr_report_filter", $data_input, $where);

      	}
     	
		//die();

		echo '<script>jQuery.unblockUI();</script>';
		echo "New Filter Has Been Set";
	}

	public function reset_filter(){
		//
	}

	public function user(){
		$data['title'] = 'User title';
		$this->load->view('spv/hdr_header_admin',$data);
		$this->load->view('spv/hdr_user_set_view',$data);
		$this->load->view('spv/hdr_footer',$data);

	}

	public function user_filtering(){
		$data['title'] = 'List Of User And FIltering';
		//$data['list_user'] = $this->user_model->all_user($user_cond='hdu.id_level =3');
		$this->load->view('spv/hdr_header_admin',$data);
		$this->load->view('spv/user_filter_view',$data);
		$this->load->view('spv/hdr_footer');

	}

}
?>