BRANCH_ID|BRANCH_NAME|CONTRACT_NO|CUSTOMER_NAME|INST|TENOR|OVERDUE|NILAI_ANGSURAN|NILAI_DENDA|OSAR|NO_POLISI|TELP1|TELP2|TELP3|CUST_NO_HP|AREA_COLLECTION|BRANDMODEL|TGL_JATUH_TEMPO|TGL_LAST_HANDLING|LAST_RESULT_COMMENT|PROMMISED|LAST_ACTION|LAST_RESULT|OBJT_GROUP_CODE|VALDO_CC|FIN_TYPE|PRODUCT_FLAG|BUCKET_COLL|EMERGENCY_CONTACT_NAME|EMERGENCY_PHONE_NO|NAMA_PENJAMIN|NO_TELP_PENJAMIN|ALAMAT_NASABAH|ALAMAT_KANTOR_NASABAH|SCORE_RESULT|STATUS_RESTRUKTUR
0101|JAKSEL 1-PANCORAN|010119124613|ROSDIANA HADI|4|12|6|1171000|0|8886536|B3360PDM|-|-|-|085776714414|GADING PUSAT|PIAGGIO / VESPA S 125|2020-03-13|2020-03-17|Not Contacted by System||03|04|001|01|1|001|CALL|BUDI SUKARDI HADI|-|||JL.KAWI KAWI ATAS NO.1||MEDIUM
0101|JAKSEL 1-PANCORAN|010119124727|BOBI SURYADI|4|35|5|900000|0|18930860|B4204SKE|00-00|00-00|00-00|082311558240|TEBET MOTOR 2|HONDA / NVARIO 125 ESP CBS|2020-03-14|2020-03-17|Not Contacted by System||03|04|001|01|1|001|CALL|EDO|-|||JL KALIBATA PULO GG PESANTREN 1||HIGH
0101|JAKSEL 1-PANCORAN|010119125748|SRI DIANAWATI|3|35|6|875000|0|17480491|B4335BYH|-|021-5852164|-|085929875566|CILEDUG RO PUSAT|YAMAHA / FREEGO|2020-03-13|2020-03-17|YBS JB HI MAX BESOK V-ADIRA/POS/INDOMARET/ALFAMART|2020-03-19|03|02|001|01|1|001|CALL|GILANG|-|||JL.H. JUHRI NO2||MEDIUM
0101|JAKSEL 1-PANCORAN|010120110292|MUSA|2|12|6|772000|0|6821300|B3997ECM|021-00000|-|021-00000|089638297243|TEBET MOTOR 1|HONDA / BEAT CW FI|2020-03-13|2020-03-17|Not Contacted by System||03|04|001|01|1|001|CALL|DEWI|-|||JL BUKIT DURI TANJAKAN GG SAIMAN NO 42||MEDIUM
0101|JAKSEL 1-PANCORAN|010120110554|ROGER TERINATHE|1|23|6|1534000|0|24586220||-|021-22520561|-|081519750099|KETAPANG SELATAN|YAMAHA / N-MAX|2020-03-13|2020-03-17|NOANS||03|04|001|01|1|001|CALL|GIAD|-|||JL KH MAS MANSYUR NO 63||MEDIUM
0101|JAKSEL 1-PANCORAN|010119101763|AHMADI|13|35|6|1060000|0|17520197|B4613SHN|021085884392|085884392948||085884392948|TEBET MOTOR 1|YAMAHA / AEROX 155 VVA|2020-03-13|2020-03-18|TELP NUT-NUTAN||03|04|001|01|1|001|CALL|IKRAM|085211988882|||JL MANGGARAI UTARA II NO 44||MEDIUM
0101|JAKSEL 1-PANCORAN|010119102055|ARIYANTO|13|35|6|737000|0|12276981|B5146TBA|021000000000|44854900||081285572550|GADING TIMUR 3|HONDA / BEAT FISPORTY CW ESP|2020-03-13|2020-03-18|JANJI BAYAR HARI INI/BSOK V COLECTOR|2020-03-19|03|02|001|01|1|001|CALL|EVIYANTI|087884011039|||JL.PISANGAN LAMA I NO.73||HIGH
0101|JAKSEL 1-PANCORAN|010119102221|MOHAMAD AMIN|13|18|5|760000|0|4081762|B4282TCS|082258354907|021-5591425||082258354907|TEBET MOTOR 3|SUZUKI / SATRIA FU 150|2020-03-14|2020-03-18|NOACT||03|04|001|01|1|001|CALL|MANZILA|085888352036|||JL MASJID AL MABRUK II, NO.11||MEDIUM
0101|JAKSEL 1-PANCORAN|010119102316|BRAMI KARASERAN|12|17|6|470000|0|2522750|B6676UPJ|021|02145860601||081316678807|GADING UTARA 3|HONDA / SUPRA X 125 CW|2020-03-13|2020-03-18|NOANS||03|04|001|01|1|001|CALL|MARGARETA|085896179289|||KOMP PERTAMINA TUGU JL PERTAMINA VI BLOK K/20||MEDIUM
0101|JAKSEL 1-PANCORAN|010118102841|AFRITA YENI|24|29|6|1286000|0|7058268|B4942KHX|0813019009190|0813019009190||081398535599|PONDOK GEDE 1|YAMAHA / N-MAX|2020-03-13|2020-03-17|TELP DICUT||03|03|001|01|1|001|CALL|UISLAMI|-|||GG SAWO NO 48||MEDIUM
